echo "                                                                                
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%%  %%%%%%         %%%%%%%%%%%           %%%%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%%  %%%%  %%%%%%%% %%%%%%%    %%%%%%%%%%%  %%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%%  %%%   %%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%%  %%%    %%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%%  %%%%       %%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%%  %%%%%%%%%      %%%%   %%%%%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%%  %%%%%%%%%%%%%   %%%   %%%%%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%   %%%%%%%%%%%%%%% %%%%%%%%%%%%%%%   %%%   %%%%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%%    %%%%%%%%%%%%  %%%% %%%%%%%%%*  %%%%%    %%%%%%%%%%%%%%%%%%%%%   
    %%%%%%%%%%               %%%%%           %%%%%%%%%%              %%%%%%%%   
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
    Prueba técnica - área de desarrollo de software (v1.3)
    * Comandos adicionales: fix
  ";